#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec2 vertexPosition_screenspace;
layout(location = 1) in vec2 vertexUV;

// Output data ; will be interpolated for each fragment.
out vec2 UV;

uniform vec2 window_dimensions;

void main(){

	// Output position of the vertex, in clip space
	vec2 vertexPosition_homoneneousspace = vertexPosition_screenspace - vec2(window_dimensions.x/2,window_dimensions.y/2); 	
	vertexPosition_homoneneousspace /= vec2(window_dimensions.x/2,window_dimensions.y/2);
	gl_Position =  vec4(vertexPosition_homoneneousspace.x, -vertexPosition_homoneneousspace.y,0,1);

	// UV of the vertex. No special space for this one.
	UV = vertexUV;
}


