# Blender MTL File: ''
# Material Count: 1
newmtl Body
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Ka textures/t3_body.jpg

newmtl BodyWhite
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Ka textures/t3_bodywhite.jpg

newmtl BodyGray
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Ka textures/t3_bodygrey.jpg

newmtl WingWhite
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Ka textures/t3_wingwhite.jpg

newmtl WingBlack
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
d 1
illum 2

newmtl WingBody
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Ka textures/t3_wingbody.jpg

newmtl WingGray
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Ka textures/t3_winggrey.jpg

newmtl BodyBlack
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
d 1
illum 2

newmtl BodyYellow
Ns 5
Ka 0.000000 0.000000 0.000000
Kd 0.1 0.1 0.1
Ks 0.0 0.0 0.0
d 1
illum 2
map_Ka textures/t3_yellow.jpg
